<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>CONTACT DETAILS</h1>
    <p>PHONE:09098194658</p>
    <p>EMAIL:tamiloreadebayo@gmail.com</p>
    <p>ADRESSESS:6 musibau mojeeb street ago palace way okota lagos</p>
    <br>
    <hr>
    <form action="mailto:adebayotamilore767@gmail.com"method="post"enctype="text/javascript>"
      <input type="text" name="yourfirstname" value=""placeholder="firstnmae">
      <br><br>
      <input type="text" name="your last name" value="placeholder="lastname">
    <input type="email"name ="your email" value=placeholder="Email">
    <br><br>
    <<textarea name="message" rows="8" cols="80"></textarea>
    <br><br>
    <<button type="submit" name="button">submit</button>
    </form>
    <br><br>
<a href="index html">back to home page</a>
  </body>
</html>
